MAUI_TP1_AppleMusic/Views/DetailAlbumView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:MAUI_TP1_AppleMusic.Views"
             x:Class="MAUI_TP1_AppleMusic.Views.DetailAlbumView">
        <VerticalStackLayout>
            <Frame Style="{StaticResource Image}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center">
                <Image Style="{StaticResource AlbumImage}" Source="{Binding ImageName}"    WidthRequest="200" 
                    HeightRequest="200"></Image>
            </Frame>
        
            <Label Style="{StaticResource AlbumTitle}"
                Text="{Binding Nom}"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>

            <Label Style="{StaticResource AlbumAutor}"
                Text="{Binding Auteur}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label Style="{StaticResource AlbumYear}"
                Text="{Binding Annee}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,5" >
                <views:BouttonView Nom="Lecture" ImageNom="play_red.png"></views:BouttonView>
                <views:BouttonView Nom="Aléatoire" ImageNom="shuffle.png"></views:BouttonView>
            </HorizontalStackLayout>
        </VerticalStackLayout>
</ContentView>
